# RSA-Portfolio

./: README.md
AI Prompts/: New business name and URL.txt
API.Finance/: API.csproj  Program.cs  appsettings.Development.json  ificate.crt  launchSettings.json  package-lock.json
API.Finance/Controllers/: StockController.cs
API.Finance/Data/: ApplicationDBContext.cs  FinShark.db
API.Finance/Interfaces/: IStockRepository.cs
API.Finance/Mappers/: CommentMapper.cs  StockMappers.cs
API.Finance/Models/: StocksModel.cs
API.Finance/Models/DTO/Comments/: CommentCreateDto.cs  CommentListDto.cs
API.Finance/Models/DTO/Stocks/: StockUpdateDto.cs  StockXdeleteDto.cs  StocksCreateDto.cs
API.Finance/Models/SearchFilers/: CommentSearchFilter.cs  StockSeachFilter.cs
API.Finance/Repositories/: CommentRepository.cs
API.Global/: DataTypes.cs  Global.csproj  Security.cs
API.Global/Candidates/: Candidate.Accounts.cs
API.Global/Events/: Events.cs  Signups.cs
API.Global/Jobs/: Jobs.cs
API.Global/Resumes/: Majors.cs
API.v3/Models/: ErrorViewModel.cs
Blazor.Comms/: Program.cs
Blazor.Comms/Actions/: FsiNotifications.cs
Blazor.Comms/Data/: WeatherForecast.cs
Blazor.Comms/Models/: RunLog.cs
Blazor.Comms/Pages/: Error.cshtml.cs  FetchData.razor
Blazor.Comms/Services/: Utilities.cs
Blazor.Comms/Shared/: MainLayout.razor  NavMenu.razor
C#/: README.md
C#/API.Finance/: API.sln  README.md
C#/API.Global/: README.md  Settings.cs  Utilities.cs
C#/API.v3/: README.md
C#/Micro.Jobs/: Jobs.csproj  Program.cs  README.md  WixEmbedCode.txt  wix.html
C#/Micro.Jobs/Components/: App.razor
C#/Micro.Jobs/Pages/: Employers.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jobs.cshtml.cs  Privacy.cshtml
C#/Micro.Jobs/Pages/Partials/: _EEOC.cshtml  _EEOC.cshtml.cs  _JobDetail.cshtml  _JobDetail.cshtml.cs  _JobListItem.cshtml.cs
C#/Micro.Jobs/Pages/Test/: Index.cshtml  Index.cshtml.cs
C#/Micro.Jobs/wwwroot/css/: CampusPoint.css  CampusPoint.min.css  form.min.css  form.scss
Micro.Jobs/: Root.cs
React-Stocks/: package-lock.json
Vue/: package-lock.json  package.json  tailwind.config.js  vite.config.js
Vue-Jobs/: package-lock.json  package-lock.json.xxx
Vue-Nuxt/: LICENSE.md  README.md
_Resume -CV/: README.md  RSA - Resume 2025.docx  RSA - Resume 2025.txt
_nuxt-vue-shopping/: error.vue  nuxt.config.ts
_react-stocks/: index.html
nuxt-shopping/: package-lock.json  package.json
(+755 files in other folders)
