{
  "name": "-crash-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "server": "json-server --watch src/assets/json/jobs.json --port 3999"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "axios": "^1.8.4",
    "json-server": "^0.17.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-spinner": "^1.0.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "npm-run-all2": "^7.0.2",
    "sass-embedded": "^1.86.0",
    "typescript": "~5.8.0",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  }
}
