is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jobs
build_property.RootNamespace = Jobs
build_property.ProjectDir = C:\Projects\_Portfolio\Micro.Jobs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\_Portfolio\Micro.Jobs
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/_Portfolio/Micro.Jobs/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v00mdktf53

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Employers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Jobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9icy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Partials/_EEOC.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGlhbHNcX0VFT0MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Partials/_JobDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGlhbHNcX0pvYkRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Partials/_JobListItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydGlhbHNcX0pvYkxpc3RJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/_Portfolio/Micro.Jobs/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f7lt5m5wbi
